*{
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #e7dfd2;
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    margin: 0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

a:hover{
    color: orange;
}

/*Header navigation*/
header{
    position: relative;
    padding: 2rem;
}

nav{
    width: 100%;
    height: 60px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a{
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 0px;
}

nav img {
    width: 30px;
    height: auto;
    margin-right: 0px;
    margin-left: 10px;
}

nav .link {
    display: flex;
    gap: 2rem;
    margin-left: 650px;
}
/*Section*/
.right-section{
    font-size: 25px;
    text-align: right;
    padding-right: 135px;
}

summary{
    font-size: 25px;
}

.left-section{
    font-size: 25px;
    text-align: left;
    padding-left: 100px;
}

/*Flex Box for Container in each box*/
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    width: 90%;
    margin: 0 auto;
}
/*Start-page*/
.left-start {
    max-width: 50%;
}

.right-start {
    max-width: 50%;
    align-items: center;
}

.left-start h1{
    font-size: 50px;
}

.left-start p{
    font-size: 25px;
}

/* 
This use flexbox so i'll called
picture to text = Pic_To_Text
text to picture = Text_To_Pic
as a class
*/

.left-Pic_To_Text,.right-Pic_To_Text{
    max-width: 50%;
}

.right-Pic_To_Text h1{
    margin-left:0px;
    font-size: 45px;
}

.right-Pic_To_Text p{
    font-size: 23px;
}

.left-Text_To_Pic,.right-Text_To_Pic{
    max-width: 50%;
}

.left-Text_To_Pic h1{
    font-size: 40px;
}

.left-Text_To_Pic p{
    font-size: 23px;
}

/*Personality-List*/
.Boxlist{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    padding: 6rem;
    padding-top: 0;
}
.card{
    background:papayawhip;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card img{
    width: 100%;
    height: auto;
    border-radius: 1rem 1rem 0 0;
}

.card content{
    padding: 0.5rem;
}

.card:hover{
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
}

/*Image Decorations*/
.imgcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.image-Decoration {
    margin-right: 0px; 
}

.image-Decoration.lower {
    margin-top: 50px; 
}


.styled-image {
    border-radius: 15px; 
    border: 2px solid #ffffff; 
    padding: 5px; 
    background-color: #ffffff; 
    max-width: 200px; 
}

.image-Decoration2 {
    margin-right: 0px; 
    margin-bottom: -50px;
}

.image-Decoration.lower2 {
    margin-top: -80px;
}

.socials{
    list-style: none;
    display: flex;
    align-items:center;
    justify-content: flex-start;
    margin: 1rem 0 3rem 0;
    gap: 1rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0.11rem;
    position: relative; bottom: 0;
    margin: 0 ; 
    width: 100%; 
}

